{
  "name": "clod",
  "version": "0.1.0",
  "description": "Clod \u2014 Command Line User Interface for Claude Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/misha-park/clod.git"
  },
  "bugs": {
    "url": "https://github.com/misha-park/clod/issues"
  },
  "homepage": "https://github.com/misha-park/clod#readme",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "bash scripts/build-settings.sh && electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "electron-vite preview",
    "dist": "bash scripts/build-settings.sh && electron-vite build --mode production && electron-builder --mac --dir",
    "doctor": "bash scripts/doctor.sh",
    "postinstall": "electron-builder install-app-deps && bash scripts/patch-dev-icon.sh",
    "build:settings": "bash scripts/build-settings.sh",
    "dmg": "bash scripts/make-dmg.sh"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^12.35.1",
    "katex": "^0.17.0",
    "react-markdown": "^9.0.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "uiohook-napi": "^1.5.5",
    "use-sync-external-store": "^1.6.0",
    "zustand": "^5.0.0"
  },
  "build": {
    "appId": "com.clod.app",
    "productName": "Clod",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/renderer/**/*",
      "resources/**/*",
      "package.json",
      "!resources/dmg/**"
    ],
    "mac": {
      "icon": "resources/icon.icns",
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extraFiles": [
        {
          "from": "dist-native/Clod Settings.app",
          "to": "Helpers/Clod Settings.app"
        }
      ]
    },
    "dmg": {
      "title": "Install Clod",
      "background": "resources/dmg/background.tiff",
      "window": {
        "width": 660,
        "height": 480
      },
      "iconSize": 96,
      "contents": [
        {
          "x": 165,
          "y": 162,
          "type": "file"
        },
        {
          "x": 495,
          "y": 162,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "Clod-${version}.dmg"
    }
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.0.0",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
